<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.record.RecordActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/offset_m">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/activity_record_et_track_title"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/min_clickable_size"
                android:layout_marginBottom="@dimen/offset_s"
                android:maxLines="1"
                android:ellipsize="end"
                android:hint="@string/track_name"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_record_rv_stems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            tools:listitem="@layout/item_record_stem"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_record_fab_add_stem"
        android:layout_width="@dimen/min_clickable_size"
        android:layout_height="@dimen/min_clickable_size"
        android:layout_gravity="top|right"
        android:layout_margin="@dimen/offset_m"
        android:src="@drawable/ic_fab_plus"
        android:scaleType="centerInside"/>

</FrameLayout>
